<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais ou internos</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            
        }
        h2{
            color: rgb(255, 255, 255);
        }
        p { text-align: justify;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum sed debitis eum similique. Necessitatibus officiis, eum et libero at autem iste aut, facilis eius commodi eveniet delectus praesentium fuga?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, facilis eum animi pariatur eaque quaerat beatae laborum fuga ratione illo voluptates qui veritatis accusantium quidem est laboriosam libero repellat odio?</p>
    <h1>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repudiandae facere quo excepturi quas, tenetur iusto id numquam, nostrum quod deleniti qui, cum aliquid quisquam consequuntur aperiam nihil veritatis placeat?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet illum commodi eaque, ducimus necessitatibus doloribus doloremque a sint molestiae dolores harum quas inventore architecto explicabo facilis sequi repellat accusamus.</p>
    
</body>
</html>